# Dockerfile production pour voyage-service
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers du service voyage
COPY voyage/package.json voyage/tsconfig.json ./voyage/

# Installer les dépendances
WORKDIR /app/voyage
RUN npm install --production=false

# Copier le code source
COPY voyage/src ./src
COPY voyage/prisma ./prisma

# Générer Prisma Client
RUN npx prisma generate

# Builder le TypeScript
RUN npm run build

# === Stage de production ===
FROM node:20-alpine

WORKDIR /app

# Installer dumb-init
RUN apk add --no-cache dumb-init

# Copier les fichiers de build
COPY --from=builder /app/voyage/dist ./dist
COPY --from=builder /app/voyage/node_modules ./node_modules
COPY --from=builder /app/voyage/package.json ./package.json
COPY --from=builder /app/voyage/prisma ./prisma

# Exposer le port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3004/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Lancer avec dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
