# Payment Service - Stub Server Dockerfile
# Lightweight Node.js stub for payment processing (no TypeScript compilation needed)

FROM node:20-alpine

# Set working directory
WORKDIR /app/payment

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy package files (only package.json, no tsconfig needed for stub)
COPY payment/package*.json ./

# Install only required dependencies for stub server
RUN npm install --only=production express cors || npm install express cors

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

# Copy stub server (JS file, not TypeScript)
COPY payment/src/stub-server.js ./src/

# Set environment variables
ENV NODE_ENV=production \
    PORT=3005 \
    PAYMENT_SERVICE_PORT=3005

# Expose port
EXPOSE 3005

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3005/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start stub server (direct JS execution, no build step)
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/stub-server.js"]
