# AI Service - TypeScript server runtime (tsx)

FROM node:20-alpine AS deps

WORKDIR /app/ai

# Required for native npm modules.
RUN apk add --no-cache python3 make g++

# Install local package dependencies referenced by file:../...
COPY ai/package*.json ./
COPY db ../db
COPY shared/kafka ../shared/kafka

# @dreamscape/kafka points to dist/index.js, so build it before AI install.
RUN cd ../shared/kafka && npm install && npm run build

# Use npm install because lockfile does not include all local file dependencies yet.
RUN npm install

FROM node:20-alpine

WORKDIR /app/ai

RUN apk add --no-cache dumb-init

COPY --from=deps /app/ai/node_modules ./node_modules
COPY --from=deps /app/db ../db
COPY --from=deps /app/shared ../shared

COPY ai/package*.json ./
COPY ai/tsconfig.json ./
COPY ai/src ./src

RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

ENV NODE_ENV=production \
    AI_SERVICE_PORT=3005 \
    PORT=3005

EXPOSE 3005

USER nodejs

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3005/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "src/server.ts"]
