# Dockerfile production pour ai-service
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers du service ai
COPY ai/package.json ai/tsconfig.json ./ai/

# Installer les dépendances
WORKDIR /app/ai
RUN npm install --production=false

# Copier le code source
COPY ai/src ./src

# Builder le TypeScript
RUN npm run build

# === Stage de production ===
FROM node:20-alpine

WORKDIR /app

# Installer dumb-init et python (pour certains packages ML)
RUN apk add --no-cache dumb-init python3

# Copier les fichiers de build
COPY --from=builder /app/ai/dist ./dist
COPY --from=builder /app/ai/node_modules ./node_modules
COPY --from=builder /app/ai/package.json ./package.json

# Exposer le port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3005/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Lancer avec dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
