# ── Build stage ──────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Shared dependencies
COPY shared ./shared

# Mail service
COPY mail/package.json mail/tsconfig.json ./mail/
WORKDIR /app/mail
RUN npm install --production=false

COPY mail/src ./src
RUN npm run build

# ── Production stage ─────────────────────────────────
FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache dumb-init

COPY --from=builder /app/mail/dist ./dist
COPY --from=builder /app/mail/node_modules ./node_modules
COPY --from=builder /app/mail/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 3006

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3006/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
