# US-IA-012 - Dockerfile for ML gRPC Service
#
# Multi-stage build for production ML serving
#
# Usage:
#   docker build -f ml/Dockerfile.serve -t dreamscape-ml-service:v1.0 .
#   docker run -p 50051:50051 -v ./ml/models:/app/models:ro dreamscape-ml-service:v1.0

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ml/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir grpcio grpcio-tools redis


# Stage 2: Runtime
FROM python:3.11-slim

LABEL maintainer="Dreamscape AI Team"
LABEL service="ml-recommendation-service"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY ml/serve/ /app/serve/
COPY ml/proto/ /app/proto/
COPY ml/model.py /app/model.py

# Generate protobuf code
# Note: This assumes recommendation.proto is in /app/proto/
RUN python -m grpc_tools.protoc \
    -I/app/proto \
    --python_out=/app/proto \
    --grpc_python_out=/app/proto \
    /app/proto/recommendation.proto && \
    touch /app/proto/__init__.py && \
    echo "import sys; sys.path.insert(0, '/app/proto')" > /app/proto/__init__.py

# Create directories
RUN mkdir -p /app/models /app/logs

# Environment variables (can be overridden at runtime)
ENV REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_DB=0 \
    CACHE_TTL=3600 \
    MODELS_DIR=/app/models \
    DEFAULT_MODEL_VERSION=v1.0 \
    GRPC_PORT=50051 \
    GRPC_MAX_WORKERS=10 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Health check (gRPC health check via grpc_health_probe)
# Download grpc_health_probe
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.24 && \
    curl -L https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 \
    -o /usr/local/bin/grpc_health_probe && \
    chmod +x /usr/local/bin/grpc_health_probe

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /usr/local/bin/grpc_health_probe -addr=localhost:50051 || exit 1

# Expose gRPC port
EXPOSE 50051

# User (non-root for security)
RUN useradd -m -u 1000 mlservice && \
    chown -R mlservice:mlservice /app
USER mlservice

# Start gRPC server
CMD ["python", "/app/serve/grpc_server.py"]
